
[terminal.shell]
program = "/bin/bash"
args = ["-l", "-c", "cd && (tmux a || tmux)"]

[window]
dimensions = { columns = 210, lines = 30 }
decorations = "Full"
opacity = 0.9
blur = true

[scrolling]
history = 10000
multiplier = 3

[font]
size = 10
normal = { family = "JetBrainsMonoNerdFontMono", style = "Regular" }
bold = { family = "JetBrainsMonoNerdFontMono", style = "Bold" }
italic = { family = "JetBrainsMonoNerdFontMono", style = "Italic" }
bold_italic = { family = "JetBrainsMonoNerdFontMono", style = "BoldItalic" }

[general]
import = [
  # Colorscheme
  "~/.config/alacritty/catppuccin-mocha.toml",
]
